.home{
padding-top:90px;
padding-left:230px;
padding-right:30px;
padding-bottom:30px;
}
.home-top{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 60px;
background: #347EFF;
box-shadow: 0 1px 6px rgba(0,0,0,.1);
z-index: 10;
color: #FFF;
}
.home-left{
position: fixed;
top: 60px;
left: 0;
width:200px;
height: 100%;
background: #FFF;
box-shadow: 1px 0 6px 0 rgba(0,0,0,0.1);
}

.topbar{
    display: flex;
    height: 36px;
    padding: 12px 30px;
    .topbar-left{
        flex: 1;
        height: 36px;
        line-height: 36px;
    }
}