.login{
    width: 100%;
    height: 100%;
    .top-bar{
        width: 100%;
        height: 60px;
        background: #347EFF;
        box-shadow: 0  1px 6px rgba(0,0,0,.1);
    }
} 

.form{
    width: 260px;
    height: auto;
    margin: 22px auto;
    .title{
        text-align: center;
        font-size: 18px;
    }
    .footer{
        overflow: hidden;
        border-top:1px solid rgba(0,0,0,.1);
        .forget{
            float: left;
        }
        .register{
            float: right;
        }
    }
}